<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "popupCss.css">
        <script src = "popupJs.js"></script>
        <title>Extension UI</title>
    </head>
    <body>
        <div class = "body">
            <div>
                <span class = "title">ShortCuts</span>
                <a herf = "#">
                    <img id = "gear" src = "images/gear128.png" title = "Settings" alt = "Settings">
                </a>
            </div>
            <hr/>
            <div>
                <form>
                    <div id = "info">
                        <span>Custom Open Method</span>
                    </div>
                    <div id = "url">
                        <span>URL : </span><input id = "textInput" type = "text" autofocus>
                    </div>
                    <div id = "type">
                        <select id = "select">
                            <option value = "only">Only This</option>
                            <option value = "evrey">Every Subsites</option>
                        </select>
                    </div>
                    <div>
                        <input id = "submit" type = "button" value="Save">
                        <input id = "reset" type = "button" value="Reset">
                        <input id = "init" type = "checkbox"><span>Init</span>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>